* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}


header {
  padding: 14px;
  background-color: blueviolet;
  margin-bottom: 32px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul a {
  margin-right: 20px;
  text-decoration: none;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

section h2 {
  margin-bottom: 16px;
  color: blueviolet
}



#sobre {
  display: grid;
  grid-template-columns: 35% 65%;
  margin-bottom: 16px;
}

#sobre p {
  border-top: 3px solid blueviolet;
  margin-top: 16px;
  padding-top: 32px;
}

#sobre img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

#produtos {
  margin-bottom: 50px;
}

#produtos > div > h2 {
  border-bottom: 3px solid blueviolet;
  padding: 32px 0 16px;
}

.item {
  margin: 0 auto;
  width: 200px;
}

.item h2 {
  font-size: 1.1em;
  text-align: initial;
  color: black;
  border: none;
}

.item img {
  height: 200px;
  width: 200px;
}

.produto {
  padding-top: 32px;
  display: grid;
  grid-template-columns: repeat(4, 24.25%);
  column-gap: 1%;
  text-align: center;
}

.produto img {
  margin-bottom: 16px;
}

button {
  margin: 20px 0;
  padding: 12px;
  /* width: 100%; */
  background-color: #347aea;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.02em;
}

button:hover {
  background-color: #4e80d0;
}

footer {
  background-color: blueviolet;
  color: #ecf0f1;
  padding: 16px 0;
}


@media screen and (max-width: 767px) {

  .menu,nav > ul, header,
    #sobre, #produtos > div{
    display: block;
  }

  #img {
    text-align: center;
  }

  nav ul li {
    list-style: none;
    margin: 8px;
    text-align: center;
  }

  #sobre div > h2 {
    margin-top: 36px;
  }

  h2 {
    font-size: 1.5em;
  }

  .container {
    max-width: 90%;
  }

  .container h1 {
    text-align: center;
  }

  #sobre, #produtos > div {
    max-width: 400px;
  }

  .item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 300px;
  }


  .item img {
    height: 300px;
    width: 300px;
  }

  button {
    width: 100%;
  }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 90%;
  }

  #sobre {
    display: grid;
    grid-template-columns: 50% 50%;
    min-width: 729px;
  }

  .produto {
    padding-top: 32px;
    display: grid;
    grid-template-columns: repeat(2, 49.5%);
    column-gap: 1%;
  }

}